{"meta":{"username":"kay","repositoryName":"kay.github.io","branch":"master","cname":"log.seekingconsistency.co.uk"},"site":{"title":"Seeking Consistency","description":"Distributed Systems, Concurrency and Messaging","logo":"","cover":"http://seekingconsistency.com/wp-content/uploads/2013/05/pinky-and-the-brain-big.png","postsPerPage":"10","url":"http://log.seekingconsistency.co.uk"},"socialnetwork":{},"theme":{"name":"Saga","url":"//log.seekingconsistency.co.uk/themes/Saga"}}